<component name="libraryTable">
  <library name="extentreports-2.40.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Extent Report/extentreports-2.40.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>