Feature: Demo for Visit Scotland Website

  @chrome
  Scenario: New user Creation and validation
    Given  I have successfully accessed visit Scotland page
    And I register new user
    When I have validated all headings and they data
    Then new user should be able to login using these details


#  Scenario: Login using new user created details
#    Given I have the required login details
#    When I login using  provided all required details
#    Then new user should be able to login using theie details
